# SeleniumBackUp

Selenium_Auto_Project/: .project  parallel-testNG.xml  pom.xml  testng.xml  testng_Methods.xml
Selenium_Auto_Project/BrowserDrivers/: ProxyConfig_Direct.txt  ProxyConfig_Proxy.txt
Selenium_Auto_Project/Reports/: SeleniumLogger.html  SeleniumLogger.xml
Selenium_Auto_Project/TestData/: STR_WSEquities_DataValidation.xlsx  Sites_v1.xlsx
Selenium_Auto_Project/TestData/Maxit_TestData/: STR_StandardBasicProcessing_DataValidation.xls  edj_StandardBasicProcessing_DataValidation.xls  str_StepUp_Update_DataValidation.xls
Selenium_Auto_Project/src/: log4j.xml
Selenium_Auto_Project/src/PageObjects/Maxit/: HomePage.java  LoginPage.java  SearchPage_NotUsing.java  SearchPage_POM.java  SearchPage_Results.java
Selenium_Auto_Project/src/functionalLibrary/Global/: CommonUtils.java  DataTable.java  DataTable_Backup.java  GlobalObjects.java  GlobalObjectsFactory.java  ManageDriver.java  Reporting.java  ReportingLog_BackUp.java
Selenium_Auto_Project/src/functionalLibrary/Maxit/: ConfigInputFile - Copy.java  DataVal_DataProviders.java  Login.java  MaxitUtils.java  SearchPageFns.java  TestAnnotationTransformerListener.java
Selenium_Auto_Project/src/scripts/Maxit/: BaseClass.java  DataValidation_Flow.java  LoginExtends_Demo.java  LoginExtends_Demo_DataProv.java  SmokeTest_TestNG.java  SmokeTest_TestNG_Approach2.java
Selenium_Auto_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Auto_Project/test-output/DataValidation/: EDJ_StandardBatchProcessing.html  EDJ_StandardBatchProcessing.xml  MSC_StandardBatchProcessing.html  MSC_StandardBatchProcessing.xml  testng-failed.xml
Selenium_Auto_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Auto_Project/test-output/MySuite/: EDJ_StandardBatchProcessinf.html  EDJ_StandardBatchProcessinf.xml  EDJ_StandardBatchProcessing.html  EDJ_StandardBatchProcessing.xml  MSC_StandardBatchProcessinf.html  MSC_StandardBatchProcessinf.xml  MSC_StandardBatchProcessing.html  MSC_StandardBatchProcessing.xml  MyTest.html  MyTest.xml  MyTest_Chrome.html  MyTest_Chrome.xml  MyTest_Chrome1.html  MyTest_Chrome1.xml  MyTest_Chrome2.html  MyTest_Chrome2.xml  MyTest_FireFox.html  MyTest_FireFox.xml  MyTest_FireFox1.html  MyTest_FireFox1.xml  MyTest_IE.html  MyTest_IE.xml  testng-failed.xml
Selenium_Auto_Project/test-output/Suite/: Test.html  Test.xml
Selenium_Auto_Project/test-output/junitreports/: TEST-scripts.Maxit.DataValidation_Flow.xml  TEST-scripts.Maxit.LoginExtends_Demo.xml  TEST-scripts.Maxit.LoginExtends_Demo_DataProv.xml  TEST-scripts.Maxit.SmokeTest_TestNG.xml  TEST-scripts.Maxit.SmokeTest_TestNG_Approach2.xml
Selenium_Auto_Project/test-output/old/: index.html
Selenium_Auto_Project/test-output/old/DataValidation/: MSC_StandardBatchProcessing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
